class BankAccount:
    def __init__(self):
        self.__balance = 0

    def deposit(self, amount):
        if amount <= 0:
            print("잘못된 금액입니다.")
        else:
            self.__balance += amount
            print(f"잔액: {self.__balance}")

    def withdraw(self, amount):
        if amount <= 0:
            print("잘못된 금액입니다.")
        elif amount > self.__balance:
            print("잔액이 부족합니다.")
        else:
            self.__balance -= amount
            print(f"잔액: {self.__balance}")

    def get_balance(self):
        return self.__balance


def run_bank_program():
    account = BankAccount()
    while True:
        print("1. 인출하기, 2. 저축하기, 3. 잔액확인, 4. 종료")
        choice = input("메뉴를 선택하세요: ")
        
        if choice == '1':
            amount = int(input("출금할 금액을 입력하세요: "))
            account.withdraw(amount)
        elif choice == '2':
            amount = int(input("입금할 금액을 입력하세요: "))
            account.deposit(amount)
        elif choice == '3':
            print(f"현재 잔액: {account.get_balance()}")
        elif choice == '4':
            print("프로그램을 종료합니다.")
            break
        else:
            print("잘못된 입력입니다.")
